

NET "inout_RAM1_DATA[15]" LOC = M14;
NET "inout_RAM1_DATA[14]" LOC = M13;
NET "inout_RAM1_DATA[13]" LOC = L18;
NET "inout_RAM1_DATA[12]" LOC = L17;
NET "inout_RAM1_DATA[11]" LOC = L16;
NET "inout_RAM1_DATA[10]" LOC = L15;
NET "inout_RAM1_DATA[9]" LOC = K15;
NET "inout_RAM1_DATA[8]" LOC = K14;
NET "inout_RAM1_DATA[7]" LOC = K13;
NET "inout_RAM1_DATA[6]" LOC = K12;
NET "inout_RAM1_DATA[5]" LOC = J17;
NET "inout_RAM1_DATA[4]" LOC = J16;
NET "inout_RAM1_DATA[3]" LOC = J15;
NET "inout_RAM1_DATA[2]" LOC = J14;
NET "inout_RAM1_DATA[1]" LOC = J13;
NET "inout_RAM1_DATA[0]" LOC = J12;
NET "output_RAM1[17]" LOC = H17;
NET "output_RAM1[16]" LOC = H16;
NET "output_RAM1[15]" LOC = H15;
NET "output_RAM1[14]" LOC = H14;
NET "output_RAM1[13]" LOC = G16;
NET "output_RAM1[12]" LOC = G15;
NET "output_RAM1[11]" LOC = G14;
NET "output_RAM1[10]" LOC = G13;
NET "output_RAM1[9]" LOC = F18;
NET "output_RAM1[8]" LOC = F17;
NET "output_RAM1[7]" LOC = F15;
NET "output_RAM1[6]" LOC = F14;
NET "output_RAM1[5]" LOC = E16;
NET "output_RAM1[4]" LOC = E15;
NET "output_RAM1[3]" LOC = D17;
NET "output_RAM1[2]" LOC = D16;
NET "output_RAM1[1]" LOC = C18;
NET "output_RAM1[0]" LOC = C17;
NET "data_ready" LOC = A16;
NET "ram1EN" LOC = M15;
NET "ram1OE" LOC = M16;
NET "ram1WE" LOC = M18;
NET "rdn" LOC = C14;
NET "sys_clk" LOC = B8;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;

# PlanAhead Generated physical constraints 

NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "LED[2]" LOC = A11;
NET "LED[1]" LOC = E10;
NET "LED[0]" LOC = D10;
NET "press_clk" LOC = U9;
