

NET "inout_RAM1_DATA[15]" LOC = M14;
NET "inout_RAM1_DATA[14]" LOC = M13;
NET "inout_RAM1_DATA[13]" LOC = L18;
NET "inout_RAM1_DATA[12]" LOC = L17;
NET "inout_RAM1_DATA[11]" LOC = L16;
NET "inout_RAM1_DATA[10]" LOC = L15;
NET "inout_RAM1_DATA[9]" LOC = K15;
NET "inout_RAM1_DATA[8]" LOC = K14;
NET "inout_RAM1_DATA[7]" LOC = K13;
NET "inout_RAM1_DATA[6]" LOC = K12;
NET "inout_RAM1_DATA[5]" LOC = J17;
NET "inout_RAM1_DATA[4]" LOC = J16;
NET "inout_RAM1_DATA[3]" LOC = J15;
NET "inout_RAM1_DATA[2]" LOC = J14;
NET "inout_RAM1_DATA[1]" LOC = J13;
NET "inout_RAM1_DATA[0]" LOC = J12;
NET "output_RAM1[17]" LOC = H17;
NET "output_RAM1[16]" LOC = H16;
NET "output_RAM1[15]" LOC = H15;
NET "output_RAM1[14]" LOC = H14;
NET "output_RAM1[13]" LOC = G16;
NET "output_RAM1[12]" LOC = G15;
NET "output_RAM1[11]" LOC = G14;
NET "output_RAM1[10]" LOC = G13;
NET "output_RAM1[9]" LOC = F18;
NET "output_RAM1[8]" LOC = F17;
NET "output_RAM1[7]" LOC = F15;
NET "output_RAM1[6]" LOC = F14;
NET "output_RAM1[5]" LOC = E16;
NET "output_RAM1[4]" LOC = E15;
NET "output_RAM1[3]" LOC = D17;
NET "output_RAM1[2]" LOC = D16;
NET "output_RAM1[1]" LOC = C18;
NET "output_RAM1[0]" LOC = C17;
NET "data_ready" LOC = A16;
NET "ram1EN" LOC = M15;
NET "ram1OE" LOC = M16;
NET "ram1WE" LOC = M18;
NET "rdn" LOC = C14;
NET "sys_clk" LOC = B9;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;


NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "LED[2]" LOC = A11;
NET "LED[1]" LOC = E10;
NET "LED[0]" LOC = D10;
NET "press_clk" LOC = U9;




NET "digit_2[6]" LOC = C9;
NET "digit_2[5]" LOC = D9;
NET "digit_2[4]" LOC = E9;
NET "digit_2[3]" LOC = F9;
NET "digit_2[2]" LOC = G9;
NET "digit_2[1]" LOC = A10;
NET "digit_2[0]" LOC = B10;
NET "digit[6]" LOC = C7;
NET "digit[5]" LOC = D7;
NET "digit[4]" LOC = E7;
NET "digit[3]" LOC = F7;
NET "digit[2]" LOC = A8;
NET "digit[1]" LOC = E8;
NET "digit[0]" LOC = F8;




NET "Hs" LOC = D6;
NET "Vs" LOC = E6;
NET "B[2]" LOC = B6;
NET "B[1]" LOC = A6;
NET "B[0]" LOC = D5;
NET "G[2]" LOC = C5;
NET "G[1]" LOC = C4;
NET "G[0]" LOC = B4;
NET "R[2]" LOC = A4;
NET "R[1]" LOC = C3;
NET "R[0]" LOC = A7;

NET "ram2_OE" LOC = R9;
NET "ram2_WE" LOC = M9;
NET "ram2_EN" LOC = N10;
NET "ram2_addr[0]" LOC = N14;
NET "ram2_addr[1]" LOC = N15;
NET "ram2_addr[2]" LOC = N18;
NET "ram2_addr[3]" LOC = P16;
NET "ram2_addr[4]" LOC = P17;
NET "ram2_addr[5]" LOC = P18;
NET "ram2_addr[6]" LOC = R15;
NET "ram2_addr[7]" LOC = R16;
NET "ram2_addr[8]" LOC = R18;
NET "ram2_addr[9]" LOC = T17;
NET "ram2_addr[10]" LOC = T18;
NET "ram2_addr[11]" LOC = U18;
NET "ram2_addr[12]" LOC = V15;
NET "ram2_addr[13]" LOC = V13;
NET "ram2_addr[14]" LOC = V12;
NET "ram2_addr[15]" LOC = V9;
NET "ram2_addr[16]" LOC = U16;
NET "ram2_addr[17]" LOC = U15;
NET "inout_ram2_data[0]" LOC = U13;
NET "inout_ram2_data[1]" LOC = T16;
NET "inout_ram2_data[2]" LOC = T15;
NET "inout_ram2_data[3]" LOC = T14;
NET "inout_ram2_data[4]" LOC = T12;
NET "inout_ram2_data[5]" LOC = R13;
NET "inout_ram2_data[6]" LOC = R14;
NET "inout_ram2_data[7]" LOC = R12;
NET "inout_ram2_data[8]" LOC = R11;
NET "inout_ram2_data[9]" LOC = R10;
NET "inout_ram2_data[10]" LOC = P13;
NET "inout_ram2_data[11]" LOC = P12;
NET "inout_ram2_data[12]" LOC = P11;
NET "inout_ram2_data[13]" LOC = P10;
NET "inout_ram2_data[14]" LOC = N12;
NET "inout_ram2_data[15]" LOC = N11;

NET "ps2clk" LOC = U6;
NET "ps2data" LOC = V6;

# PlanAhead Generated physical constraints 

NET "clk_switch" LOC = T7;
