<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 349: Formal &lt;<arg fmt="%s" index="1">pc</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 360: Type error near <arg fmt="%s" index="1">a_mux_alu_enable</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 361: Type error near <arg fmt="%s" index="1">a_mux_dm_enable</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 369: Type error near <arg fmt="%s" index="1">b_mux_alu_enable</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 370: Type error near <arg fmt="%s" index="1">b_mux_dm_enable</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 379: Type error near <arg fmt="%s" index="1">operand_operand_analyse_out</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 387: Type error near <arg fmt="%s" index="1">operand_operand_analyse_out</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 403: &lt;<arg fmt="%s" index="1">bus_stall_request</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 405: Type error near <arg fmt="%s" index="1">pc_staller</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 406: Type error near <arg fmt="%s" index="1">ifid_hold</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 407: Type error near <arg fmt="%s" index="1">ifid_nop</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 408: Type error near <arg fmt="%s" index="1">idex_hold</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 409: Type error near <arg fmt="%s" index="1">idex_nop</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 411: Formal port/generic &lt;<arg fmt="%s" index="1">jp_stall_target</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">stall_controller</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 414: &lt;<arg fmt="%s" index="1">idex</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 416: Type error near <arg fmt="%s" index="1">operand_operand_analyse_out</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 425: Type error near <arg fmt="%s" index="1">operand_idex_out</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 434: Type error near <arg fmt="%s" index="1">operand_idex_out</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/leavan/Desktop/thcomips/cpu_top.vhd" Line 438: Type error near <arg fmt="%s" index="1">alu_stall_request</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

</messages>

